## lineage_j7y17lte-userdebug 10 QQ3A.200805.001 eng.root.20220830.162147 test-keys
- Manufacturer: samsung
- Platform: exynos5
- Codename: j7y17lte
- Brand: samsung
- Flavor: lineage_j7y17lte-userdebug
- Release Version: 10
- Kernel Version: 3.18.140
- Id: QQ3A.200805.001
- Incremental: eng.root.20220830.162147
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
- OTA version: 
- Branch: lineage_j7y17lte-userdebug-10-QQ3A.200805.001-eng.root.20220830.162147-test-keys
- Repo: samsung_j7y17lte_dump_10397
